<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }
</style>

<button></button>
<script>

  const divs = document.querySelectorAll('div');

  function logText(e) {
    // stopPropogation stops the bubbling on capture:false and prints the deepest element (in this case, three)
    // on capture:true, it stops it at the highermost element (in this case, one)
    e.stopPropogation();
    console.log(this.classList.value);
  }

  // capture:false (the default) runs logText on bubble up (three, two, one), 
  // capture:true it goes on capture down (one, two, three)
  // once: true makes it so the event only fires once (As though removeEventListener after it fires once)
  // // One good example of a place to use this is in store checkout buttons
  divs.forEach(div => div.addEventListener('click', logText, {capture: false, once: true}));

</script>
</body>
</html>
